# hibernate

hibernate-001/: pom.xml
hibernate-001/src/main/java/com/wipro/java/hibernate/: MainApp.java
hibernate-001/src/main/java/dao/: Create.java
hibernate-001/src/main/java/entities/: Employee.java
hibernate-001/src/main/java/utilities/: HibernateUtil.java
hibernate-001/src/main/resources/: Employee.hbm.xml  hibernate.cfg.xml
hibernate-002/src/main/java/com/example/entity/: ManageEmployee.java
hibernate-002/src/main/resources/: Employee.hbm.xml  hibernate.cfg.xml
hibernate-003/src/main/java/com/wipro/java/hibernate/dao/: StudentApp.java
hibernate-003/src/main/java/com/wipro/java/hibernate/entities/: Student.java
hibernate-003/src/main/java/com/wipro/java/hibernate/utilities/: HibernateUtil.java
hibernate-003/src/main/resources/: hibernate.cfg.xml
hibernate-004/src/main/java/com/example/: Main.java  Student.java
